<!DOCTYPE html>
<html data-ng-app="movieApp">
  <head lang="en">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <base href="/"/>
    <title> Online Movie Booking</title>
    <link href="/MovieTheater/lib/javascript/bootstrap/css/bootstrap-theme.css" rel="stylesheet">
    <link href="/MovieTheater/lib/javascript/bootstrap/css/bootstrap.css" rel="stylesheet">
    <link href="/MovieTheater/app/css/app.css" rel="stylesheet">
    
    
    <!--[if lt IE 9]>
      <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <style type="text/css">

    </style>
  </head>
  <body>
    <nav class="navbar navbar-default" role="navigation">
        <div class="container-fluid">
            <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li class="active"><a ui-sref="movies">Home</a></li>
                    <li class=""><a ui-sref="login">Login</a></li>
                    <li class=""><a ui-sref="browse">Browse Movies</a></li>
                    <li class=""><a ui-sref="search">Search by Postal Code</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container">
        <div class="row top-buffer">
            <div class="col-xs-8 col-xs-offset-2">
                <div ui-view></div>
            </div>
        </div>
    </div>
    
    <script type="text/javascript" src="/MovieTheater/lib/javascript/angular/angular.js"></script>
    <script type="text/javascript" src="/MovieTheater/app/javascript/app.js"></script>
    <script type="text/javascript" src="/MovieTheater/app/javascript/controllers.js"></script>
    <script type="text/javascript" src="/MovieTheater/app/javascript/services.js"></script>
    <script type="text/javascript" src="/MovieTheater/app/javascript/directives.js"></script>
    <script type="text/javascript" src="/MovieTheater/app/javascript/filters.js"></script>
    <script type="text/javascript" src="/MovieTheater/lib/javascript/angular/angular-route.js"></script>
    <script type="text/javascript" src="/MovieTheater/lib/javascript/angular/angular-resource.js"></script>
    <script type="text/javascript" src="/MovieTheater/lib/javascript/angular/angular-ui-router.min.js"></script>
    
    <script type='text/javascript' src="/MovieTheater/lib/javascript/jquery/jquery.min.js"></script>
    <script type='text/javascript' src="/MovieTheater/lib/javascript/bootstrap/js/bootstrap.min.js"></script>
    <script type='text/javascript'>
      $(document).ready(function() {
      });
        
    </script>
  </body>
</html>
